ID_26     Score_25     Tasks_4      Time_144    Tryings_6     
ID_13     Score_25     Tasks_4      Time_193    Tryings_5     
ID_37     Score_25     Tasks_1      Time_114    Tryings_11    
ID_41     Score_25     Tasks_0      Time_241    Tryings_17    
ID_29     Score_24     Tasks_5      Time_131    Tryings_20    
ID_3      Score_24     Tasks_4      Time_169    Tryings_16    
ID_43     Score_24     Tasks_1      Time_67     Tryings_9     
ID_54     Score_24     Tasks_0      Time_147    Tryings_6     
ID_23     Score_23     Tasks_5      Time_299    Tryings_12    
ID_15     Score_23     Tasks_3      Time_238    Tryings_15    
ID_99     Score_23     Tasks_3      Time_254    Tryings_19    
ID_63     Score_23     Tasks_2      Time_195    Tryings_20    
ID_67     Score_23     Tasks_0      Time_202    Tryings_3     
ID_66     Score_22     Tasks_4      Time_144    Tryings_4     
ID_39     Score_22     Tasks_4      Time_176    Tryings_13    
ID_11     Score_22     Tasks_4      Time_290    Tryings_0     
ID_82     Score_21     Tasks_4      Time_206    Tryings_11    
ID_20     Score_21     Tasks_1      Time_145    Tryings_7     
ID_60     Score_21     Tasks_1      Time_185    Tryings_2     
ID_97     Score_21     Tasks_0      Time_168    Tryings_13    
ID_47     Score_21     Tasks_0      Time_268    Tryings_3     
ID_8      Score_20     Tasks_4      Time_134    Tryings_7     
ID_100    Score_20     Tasks_3      Time_195    Tryings_18    
ID_76     Score_19     Tasks_5      Time_61     Tryings_7     
ID_10     Score_19     Tasks_5      Time_110    Tryings_17    
ID_7      Score_19     Tasks_5      Time_169    Tryings_11    
ID_12     Score_19     Tasks_4      Time_223    Tryings_13    
ID_2      Score_19     Tasks_1      Time_268    Tryings_6     
ID_64     Score_19     Tasks_0      Time_73     Tryings_2     
ID_74     Score_18     Tasks_3      Time_157    Tryings_2     
ID_27     Score_18     Tasks_2      Time_117    Tryings_14    
ID_71     Score_18     Tasks_1      Time_236    Tryings_4     
ID_62     Score_17     Tasks_5      Time_268    Tryings_4     
ID_85     Score_17     Tasks_4      Time_250    Tryings_11    
ID_4      Score_17     Tasks_3      Time_237    Tryings_12    
ID_36     Score_17     Tasks_2      Time_206    Tryings_20    
ID_49     Score_17     Tasks_1      Time_205    Tryings_8     
ID_73     Score_17     Tasks_0      Time_185    Tryings_3     
ID_61     Score_17     Tasks_0      Time_190    Tryings_16    
ID_45     Score_16     Tasks_4      Time_207    Tryings_15    
ID_34     Score_16     Tasks_1      Time_243    Tryings_18    
ID_75     Score_15     Tasks_3      Time_130    Tryings_16    
ID_46     Score_15     Tasks_3      Time_267    Tryings_9     
ID_31     Score_15     Tasks_1      Time_171    Tryings_15    
ID_1      Score_15     Tasks_0      Time_291    Tryings_3     
ID_79     Score_14     Tasks_3      Time_272    Tryings_8     
ID_69     Score_13     Tasks_4      Time_181    Tryings_1     
ID_95     Score_13     Tasks_4      Time_226    Tryings_0     
ID_30     Score_13     Tasks_3      Time_80     Tryings_2     
ID_18     Score_13     Tasks_3      Time_274    Tryings_20    
ID_6      Score_13     Tasks_2      Time_107    Tryings_17    
ID_16     Score_13     Tasks_2      Time_134    Tryings_17    
ID_21     Score_12     Tasks_5      Time_275    Tryings_14    
ID_48     Score_12     Tasks_2      Time_245    Tryings_11    
ID_80     Score_12     Tasks_0      Time_236    Tryings_19    
ID_51     Score_11     Tasks_5      Time_80     Tryings_17    
ID_28     Score_11     Tasks_0      Time_295    Tryings_1     
ID_53     Score_10     Tasks_3      Time_91     Tryings_20    
ID_44     Score_10     Tasks_3      Time_178    Tryings_1     
ID_93     Score_10     Tasks_1      Time_207    Tryings_8     
ID_88     Score_9      Tasks_3      Time_86     Tryings_18    
ID_40     Score_8      Tasks_2      Time_160    Tryings_20    
ID_9      Score_7      Tasks_5      Time_197    Tryings_0     
ID_70     Score_7      Tasks_4      Time_110    Tryings_0     
ID_94     Score_7      Tasks_3      Time_143    Tryings_10    
ID_90     Score_7      Tasks_2      Time_251    Tryings_16    
ID_5      Score_7      Tasks_1      Time_102    Tryings_14    
ID_86     Score_6      Tasks_3      Time_134    Tryings_11    
ID_78     Score_6      Tasks_2      Time_180    Tryings_8     
ID_91     Score_6      Tasks_2      Time_214    Tryings_3     
ID_83     Score_6      Tasks_0      Time_124    Tryings_17    
ID_58     Score_6      Tasks_0      Time_160    Tryings_13    
ID_19     Score_5      Tasks_5      Time_176    Tryings_2     
ID_22     Score_5      Tasks_4      Time_283    Tryings_17    
ID_92     Score_4      Tasks_4      Time_210    Tryings_3     
ID_89     Score_4      Tasks_3      Time_118    Tryings_0     
ID_77     Score_4      Tasks_1      Time_112    Tryings_16    
ID_87     Score_4      Tasks_1      Time_192    Tryings_4     
ID_57     Score_3      Tasks_5      Time_189    Tryings_15    
ID_32     Score_3      Tasks_1      Time_64     Tryings_16    
ID_42     Score_3      Tasks_1      Time_79     Tryings_4     
ID_98     Score_3      Tasks_1      Time_282    Tryings_13    
ID_96     Score_2      Tasks_5      Time_142    Tryings_1     
ID_65     Score_2      Tasks_4      Time_72     Tryings_17    
ID_59     Score_2      Tasks_4      Time_248    Tryings_6     
ID_68     Score_2      Tasks_1      Time_167    Tryings_1     
ID_84     Score_2      Tasks_0      Time_82     Tryings_2     
ID_81     Score_2      Tasks_0      Time_241    Tryings_14    
ID_38     Score_1      Tasks_5      Time_102    Tryings_3     
ID_33     Score_1      Tasks_5      Time_143    Tryings_20    
ID_24     Score_1      Tasks_2      Time_226    Tryings_9     
ID_72     Score_1      Tasks_1      Time_194    Tryings_10    
ID_50     Score_1      Tasks_0      Time_64     Tryings_6     
ID_35     Score_1      Tasks_0      Time_109    Tryings_20    
ID_52     Score_1      Tasks_0      Time_244    Tryings_16    
ID_55     Score_0      Tasks_5      Time_204    Tryings_19    
ID_17     Score_0      Tasks_3      Time_188    Tryings_10    
ID_14     Score_0      Tasks_2      Time_283    Tryings_16    
ID_25     Score_0      Tasks_1      Time_250    Tryings_2     
ID_56     Score_0      Tasks_1      Time_260    Tryings_7     
